# Query: bg-background
# ContextLines: 1

14 results - 12 files

components/page(2).tsx:
  43    return (
  44:     <main className="flex min-h-screen flex-col items-center justify-center p-8 bg-background">
  45        <div className="w-full max-w-6xl">

components/responsive-nav.tsx:
  145    return (
  146:     <header className="sticky top-0 z-50 w-full border-b bg-wood                                                                               s-[backdrop-filter]:bg-background/60">
  147        <div className="container flex h-36 items-center">

components/StartSteps.jsx:
   72    return (
   73:     <nav className="sticky top-0 z-50 w-full border-b border-border/40 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   74        <div className="container mx-auto px-4">

  116                      >
  117:                       <MenuItems className="absolute top-full left-0 mt-1 w-48 bg-background border rounded-md py-1 z-50 focus:outline-none">
  118                          {item.dropdown.map((dropdownItem) => (

components/History/js/prettyPhoto/js/components/ui/button.tsx:
  16          outline:
  17:           "border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground",
  18          secondary:

components/History/js/prettyPhoto/js/components/ui/sheet.tsx:
  33  const sheetVariants = cva(
  34:   "fixed z-50 gap-4 bg-background p-6 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500 data-[state=open]:animate-in data-[state=closed]:animate-out",
  35    {

components/ui/button.tsx:
  15          outline:
  16:           "border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground",
  17          secondary:

components/ui/navigation-menu.tsx:
  43  const navigationMenuTriggerStyle = cva(
  44:   "group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent"
  45  )

components/ui/sheet.tsx:
  33  const sheetVariants = cva(
  34:   "fixed z-50 gap-4 bg-background p-6 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500 data-[state=open]:animate-in data-[state=closed]:animate-out",
  35    {

src/components/ui/button.tsx:
  16          outline:
  17:           "border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground",
  18          secondary:

src/components/ui/navigation-menu.tsx:
  43  const navigationMenuTriggerStyle = cva(
  44:   "group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent"
  45  )

src/components/ui/sheet.tsx:
  33  const sheetVariants = cva(
  34:   "fixed z-50 gap-4 bg-background p-6 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500 data-[state=open]:animate-in data-[state=closed]:animate-out",
  35    {

styles/tooltip.css:
  158    body {
  159:     @apply bg-background text-foreground;
  160    }
